<!DOCTYPE html>
<html lang="en">
<head>
<title>Interly.ai</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/about.css">

<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
  }

  /* Navbar styles */
  .navbar {
    background-color: #333;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .navbar-brand {
    font-size: 24px;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
  }

  .nav-link {
    color: #fff;
    text-decoration: none;
    margin-left: 10px;
  }

  .nav-link:hover {
    text-decoration: underline;
  }

  .right {
    margin-left: auto;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
  }

  /* Content styles */
  .content {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .content h2 {
    text-align: center;
    font-size: 32px;
    margin-bottom: 20px;
  }

  .content hr {
    margin-top: 10px;
    margin-bottom: 20px;
    border: none;
    border-top: 1px solid #ccc;
  }

  .content p {
    font-size: 18px;
    text-align: justify;
    line-height: 1.6;
    color: #333;
  }

  /* Members section styles */
  .members {
    text-align: center;
    margin-top: 40px;
  }

  .members h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .members p {
    font-size: 18px;
    margin-bottom: 5px;
    text-align: center; /* Added this line to center-align the members */
  }

  .members a {
    color: #333;
    text-decoration: none;
    transition: color 0.3s ease;
  }

  .members a:hover {
    color: #777;
  }

  .members i {
    font-size: 24px;
    margin-left: 5px;
  }
</style>

</head>
<body>

<div class="navbar">
  <a href="#" class="navbar-brand">Interly.ai</a>
  <a href="index.html" class="nav-link">Home</a>
  <a href="about.html" class="selected">About Us</a>
  <a href="logbooks.html" class="nav-link">LogBooks</a>
  <a href="https://github.com/interlyAI" class="right">Github Page &#128279;</a>
</div>

<div class="content">

  <div style="text-align: center;">
      <h2>Development Team</h2>
      <hr>
      <div class="members">
          <p>Arda Serim <a href="https://tr.linkedin.com/in/arda-serim"><i class="fa fa-linkedin-square"></i></a></p>
          <p>Erhan Er <a href="https://tr.linkedin.com/in/erhan-er-2474ab1b6"><i class="fa fa-linkedin-square"></i></a></p>
          <p>Furkan Turunç <a href="https://tr.linkedin.com/in/furkan-turun%C3%A7-5853861b4"><i class="fa fa-linkedin-square"></i></a></p>
          <p>Murat Furkan Uğurlu <a href="https://tr.linkedin.com/in/murat-furkan-u%C4%9Furlu-b064a41b6"><i class="fa fa-linkedin-square"></i></a></p>
          <p>Osman Semih Tiryaki <a href="https://tr.linkedin.com/in/osman-semih-tiryaki-373538233"><i class="fa fa-linkedin-square"></i></a></p>
      </div>
  </div>
</div>
</body>
</html>
