<!DOCTYPE html>
<html lang="en">
<head>
<title>Interly.ai</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/about.css">

<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
  }

  /* Navbar styles */
  .navbar {
    background-color: #333;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .navbar-brand {
    font-size: 24px;
    text-decoration: none;
    color: #fff;
    font-weight: bold;
  }

  .nav-link {
    color: #fff;
    text-decoration: none;
    margin-left: 10px;
  }

  .nav-link:hover {
    text-decoration: underline;
  }

  .right {
    margin-left: auto;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
  }

  /* Content styles */
  .content {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .content h2 {
    text-align: center;
    font-size: 32px;
    margin-bottom: 20px;
  }

  .content hr {
    margin-top: 10px;
    margin-bottom: 20px;
    border: none;
    border-top: 1px solid #ccc;
  }

  .content p {
    font-size: 18px;
    text-align: justify;
    line-height: 1.6;
    color: #333;
  }

  /* LogBooks section styles */
  .logbooks {
    text-align: center;
    margin-top: 40px;
  }

  .logbooks h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .logbooks p {
    font-size: 18px;
    margin-bottom: 5px;
    text-align: center; /* Added this line to center-align the logbooks */
  }

  .logbooks a {
    color: #333;
    text-decoration: none;
    transition: color 0.3s ease;
  }

  .logbooks a:hover {
    color: #777;
  }

  .logbooks i {
    font-size: 24px;
    margin-left: 5px;
  }
</style>

</head>
<body>

<div class="navbar">
  <a href="index.html" class="navbar-brand">Interly.ai</a>
  <a href="index.html" class="nav-link">Home</a>
  <a href="about.html" class="nav-link">About Us</a>
  <a href="logbooks.html" class="selected">LogBooks</a>
  <a href="https://github.com/interlyAI" class="right">Github Page &#128279</a>
</div>

<div class="content">

  <div class="logbooks">
    <h2>LogBooks</h2>
    <hr>
    <p>Arda Serim <a href="logbookarda.html"><i class="fa fa-book"></i></a></p>
    <p>Erhan Er <a href="logbookerhan.html"><i class="fa fa-book"></i></a></p>
    <p>Furkan Turunç <a href="logbookfurkan.html"><i class="fa fa-book"></i></a></p>
    <p>Murat Furkan Uğurlu <a href="logbookmurat.html"><i class="fa fa-book"></i></a></p>
    <p>Osman Semih Tiryaki <a href="logbookosman.html"><i class="fa fa-book"></i></a></p>
  </div>
</div>
</body>
</html>
